description "uWSGI server instance configured to serve tilehuriaflask"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/tilehuria-flask/bin
chdir /home/user/tilehuria-flask
exec uwsgi --ini tilehuriaflask.ini